[legends]
KC_EXLM=!
KC_HASH=#
KC_PERC=%
KC_AT=@
KC_DLR=$
KC_CIRC=^
KC_LCBR={
KC_LPRN=(
KC_LBRC=[
KC_RCBR=}
KC_RPRN=)
KC_RBRC=]
KC_PIPE=|
KC_GRV=` ~
KC_TILD=~
KC_PLUS=+
KC_AMPR=&
KC_UNDS=_
KC_MINS=- _
KC_EQL== +
KC_ALGR(KC_5)=€
KC_SLSH=/ ?
KC_COMM=, <
KC_ASTR=*
KC_DOT=. >
KC_BSLS=\ |
KC_QUOT=' "
KC_SCLN=; :
KC_QUES=?
KC_COLN=:
MT(MOD_LALT,KC_S)=S ALT
MT(MOD_LGUI,KC_D)=D GUI
MT(MOD_LCTL,KC_F)=F CTL
MT(MOD_RCTL,KC_J)=J CTL
MT(MOD_RGUI,KC_K)=K GUI
MT(MOD_RALT,KC_L)=K ALT
KC_PEQL==
KC_PPLS=+
KC_PMNS=-
KC_DQUO="
LGUI(KC_LEFT)=<-
LGUI(KC_RGHT)=->
